<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">

		<link href="static/css/style.css" rel="stylesheet" type="text/css">
		<script src="static/js/script.js"></script>
		<title>UNKO64 ENCODER💩</title>
	</head>
	<body>
		<div id="header">
			<div id="title">
				UNKO64 ENCODER💩
			</div>
			～UNCODER なんつって～
		</div>
		<div id="body">
			<h2>Encode</h>
			<hr>
			<div id="encode">
				<textarea id="beforeEncodeText" rows="15" cols="40"></textarea>
				<button class="exchangeButton" id="encodeButton">Encode></button>
				<textarea id="afterEncodeText" rows="15" cols="40"></textarea>
			</div>

			<h2>Decode</h>
			<hr>
			<div id="decode">
				<textarea id="beforeDecodeText" rows="15" cols="40"></textarea>
				<button class="exchangeButton" id="decodeButton">Decode></button>
				<textarea id="afterDecodeText" rows="15" cols="40"></textarea>
			</div>
		</div>
	</body>
</html>
