html{
	font-family: 'Noto Sans JP', sans-serif;
}
button,
input,
select,
textarea,
pre,
th,
td,
li,
dt,
dd {
	font-family: 'Noto Sans JP', sans-serif;
}

#header{
	text-align: center;
}


#title{
	font-size: 300%;
}

#body{
	display: flex;
	text-align: center;
	flex-direction: column;
	align-items: center;
}

.exchangeButton{
	padding: 80px 0px;
	border-radius: 100px;
	font-size: 100%;	
}

#encode>* {
	display: inline-block;
	vertical-align: middle;
}

#encodeButton {
	background-color: rgb(133, 83, 83);
	color: white;
}

#encodeButton:active {
	background-color: rgb(82, 44, 44);
	color: white;
}



#decode>* {
	display: inline-block;
	vertical-align: middle;
}

#decodeButton {
	background-color: rgb(187, 206, 197);
	color: white;
}

#decodeButton:active {
	background-color: rgb(155, 168, 162);
	color: white;
}
